Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuildML Build Tool.
Bundle-SymbolicName: com.buildml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.buildml.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.expressions,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.graphiti;bundle-version="0.10.1",
 org.eclipse.graphiti.ui;bundle-version="0.10.1",
 org.eclipse.gef;bundle-version="3.8.1",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.graphiti.pattern;bundle-version="0.9.1",
 org.eclipse.jdt.core;bundle-version="3.8.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: buildml.jar,
 .
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.ui.views.contentoutline
Bundle-Vendor: Arapiki Solutions Inc.
