Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuildML Build Tool.
Bundle-SymbolicName: com.buildml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.buildml.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.expressions,
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: buildml.jar,
 .
Import-Package: org.eclipse.core.filesystem
Bundle-Vendor: Arapiki Solutions Inc.
