# Disco-Build-System

./: README
Admin/priv/: .gitignore  README  RELEASE_NOTES  build.xml
Admin/priv/user-docs/: buildml-user-guide.tex  disco-user-guide.tex
Admin/priv/web-site/: index.html
Admin/priv/web-site/update/: feature.xml  site.xml
BuildScanners/priv/: .gitignore  build.xml
BuildScanners/priv/src/com/buildml/scanner/: FatalBuildScannerError.java  package-info.java
BuildStore/priv/: .gitignore  build.xml
BuildStore/priv/src/com/buildml/model/: BuildStore.java  BuildStoreDB.java  BuildStoreFactory.java  BuildStoreVersionException.java  BuildTasks.java  Components.java  FatalBuildStoreError.java  FileAttributes.java  FileIncludes.java  FileNameSpaces.java  IActionMgr.java  IActionMgrListener.java  IActionTypeMgr.java  IBuildStore.java  IFileAttributeMgr.java  IFileGroupMgr.java  IFileGroupMgrListener.java  IFileIncludeMgr.java  IFileMgr.java  IFileMgrListener.java  IPackageMemberMgr.java  IPackageMemberMgrListener.java  IPackageMgr.java  IPackageMgrListener.java  IPackageRootMgr.java  IReportMgr.java  ISlotTypes.java  ISubPackageMgr.java  ISubPackageMgrListener.java  (+3 more)
BuildTreeScanner/priv/: build.xml
CaptureFS/priv/: .gitignore  SConstruct  build.xml
CaptureFS/priv/src/cfs_main/: cfs.c
CaptureFS/priv/src/interposer/: file_name_utils.c  file_name_utils.h  glibc_interpose.c  interpose_utils.c  interpose_utils.h  trace_buffer.h  trace_file_format.h
CaptureFS/priv/test_src/: SConscript
CaptureFS/priv/test_src/test_interposer/: cunit_helper.h  file_name_utils_suite.c  main.c  regress_glibc_suite.c  test_helpers.h
CliMain/priv/: build.xml
CliMain/priv/messages/en/commands/: add-comp.txt  add-pkg.txt  add-root.txt  create.txt  make-action.txt  make-atomic.txt  merge-actions.txt  move-pkg.txt  rename-pkg.txt  rm-action.txt  rm-comp.txt  rm-file.txt  rm-pkg.txt  rm-root.txt  scan-build.txt  scan-ea-anno.txt  scan-tree.txt  set-action-pkg.txt  set-bml-depth.txt  set-file-comp.txt  set-file-pkg.txt  set-pkg-root.txt  set-task-comp.txt  set-task-pkg.txt  set-workspace-root.txt  show-actions-that-use.txt  show-actions.txt  show-comp.txt  show-derived-files.txt  show-files-used-by.txt  show-files.txt  show-input-files.txt  show-pkg.txt  show-popular-files.txt  show-root.txt  show-tasks-that-use.txt  show-tasks.txt  show-unused-files.txt  show-write-only-files.txt
CliMain/priv/messages/en/options/: action-filter.txt  action-long.txt  action-short.txt  action-show-pkgs.txt  action-spec.txt  file-filter.txt  file-show-pkgs.txt  path-spec.txt  pkg-name.txt  task-long.txt  task-short.txt  task-show-comps.txt  task-show-pkgs.txt  task-spec.txt
CliMain/priv/scripts/: bml
DiscoMain/priv/: .gitignore  build.xml
DiscoMain/priv/messages/en/commands/: add-comp.txt  add-root.txt  rm-comp.txt  rm-root.txt  scan-build.txt  scan-ea-anno.txt  scan-tree.txt  set-file-comp.txt  set-task-comp.txt  show-comp.txt  show-derived-files.txt  show-files-used-by.txt  show-files.txt  show-input-files.txt  show-popular-files.txt  show-root.txt  show-tasks-that-use.txt  show-tasks.txt  show-unused-files.txt  show-write-only-files.txt
DiscoMain/priv/messages/en/options/: comp-name.txt  file-filter.txt  file-show-comps.txt  path-spec.txt  show-comps.txt  show-roots.txt  task-filter.txt
DiscoMain/priv/scripts/: disco
SystemTests/: .project  MANUAL_TESTING.txt  build.xml
SystemTests/test-src/cli-tests/: run_tests.pl
SystemTests/test-src/cli-tests/suite-bml-invoke/: README  build.bml  setup.sh
SystemTests/test-src/cli-tests/suite-bml-invoke/test-native-root/: expected.txt  run.sh
SystemTests/test-src/cli-tests/suite-bml-invoke/test-set-alias/: expected.txt  run.sh
SystemTests/test-src/cli-tests/suite-bml-script/: README  setup.sh  teardown.sh
SystemTests/test-src/cli-tests/suite-bml-script/test-relative-path/: run.sh
SystemTests/test-src/cli-tests/suite-disco-script/: README  setup.sh
SystemTests/test-src/cli-tests/suite-disco-script/test-relative-path/: expected.txt  run.sh
SystemTests/test-src/cli-tests/suite-scan-build/: README  functions.sh  setup.sh
SystemTests/test-src/cli-tests/suite-scan-build/test-refactor-build/: expected.txt  run.sh
SystemTests/test-src/cli-tests/suite-scan-build/test-scan-build-with-shell/: README  expected.txt  run.sh
SystemTests/test-src/cli-tests/suite-scan-build/test-show-tasks-that-use/: Makefile  expected.txt  run.sh
SystemTests/test-src/cli-tests/suite-scan-build/test-small-c-makefile-1/: expected.txt  run.sh
SystemTests/test-src/cli-tests/suite-scan-ea-anno/: README  emake.xml  setup.sh  teardown.sh
SystemTests/test-src/cli-tests/suite-scan-ea-anno/test-components-manage/: expected.txt  run.sh
SystemTests/test-src/cli-tests/suite-scan-ea-anno/test-components-show-files/: expected.txt  run.sh
SystemTests/test-src/cli-tests/suite-scan-ea-anno/test-components-show-tasks/: expected.txt  run.sh
SystemTests/test-src/cli-tests/suite-scan-ea-anno/test-derived-files/: expected.txt  run.sh
SystemTests/test-src/cli-tests/suite-scan-ea-anno/test-fulltree-show/: expected.txt  run.sh
SystemTests/test-src/cli-tests/suite-scan-ea-anno/test-packages-manage/: expected.txt  run.sh
SystemTests/test-src/cli-tests/suite-scan-ea-anno/test-packages-show-files/: expected.txt  run.sh
SystemTests/test-src/cli-tests/suite-scan-ea-anno/test-packages-show-tasks/: expected.txt  run.sh
SystemTests/test-src/cli-tests/suite-scan-ea-anno/test-roots/: expected.txt  run.sh
SystemTests/test-src/cli-tests/suite-scan-ea-anno/test-roots-errors/: expected.txt  run.sh
SystemTests/test-src/cli-tests/suite-scan-ea-anno/test-show-files/: expected.txt  run.sh
SystemTests/test-src/cli-tests/suite-scan-ea-anno/test-show-tasks/: expected.txt  run.sh
SystemTests/test-src/cli-tests/suite-scan-tree/: README  setup.sh
SystemTests/test-src/cli-tests/suite-scan-tree/test-show-files/: expected.txt  run.sh
Utilities/priv/: .gitignore  build-common.xml  build.xml
Utilities/priv/src/native/: com_arapiki_utils_os_SystemUtils.c  com_buildml_utils_os_SystemUtils.c
(+554 files in other folders)
