
<project name="BuildStore" default="help">

	<!-- root of this component's build tree -->
	<property name="project-root" location=".." />
	
	<!-- root of the entire workspace -->
	<property name="workspace-root" location="../.." />
	
	<!-- name of the jar file we'll create -->
	<property name="project-jar" value="build-store.jar" />

	<!-- extra classpath for this project -->
	<path id="project-classpath">
		<pathelement location="${workspace-root}/Utilities/pub/utilities.jar" />
		<pathelement location="${project-root}/priv/lib/sqlitejdbc-v056.jar" />
		<pathelement location="${workspace-root}/Utilities/priv/lib/commons-io-2.1.jar" />
	</path>

	<!-- no extra classpath for unit testing -->
	<path id="extra-test-classpath" />

	<!-- import the common build file definitions -->
	<import file="${workspace-root}/Admin/priv/shared/build/build-common.xml" />
		
	<!-- Make sure that all upstream components are up to date -->
	<target name="build-upstream-components">
		<ant antfile="${workspace-root}/Utilities/priv/build.xml" target="jars" inheritall="false"/>
	</target>
		
</project>