
<project name="BuildStore" default="jars">

	<!-- root of this component's build tree -->
	<property name="project-root" location=".." />
	
	<!-- name of the jar file we'll create -->
	<property name="project-jar" value="build-store.jar" />

	<!-- extra classpath for this project -->
	<path id="project-classpath">
		<pathelement location="${project-root}/../Utilities/pub/utilities.jar" />
	</path>

	<!-- import the common build file definitions -->	
	<import file="${project-root}/../Utilities/priv/build-common.xml" />
		
	<!-- Make sure that all upstream components are up to date -->
	<target name="build-upstream-components">
		<ant antfile="${project-root}/../Utilities/priv/build.xml" target="jars" inheritall="false"/>
	</target>
		
</project>