
<project name="CliMain" default="help">

	<!-- root of this component's build tree -->
	<property name="project-root" location=".." />

	<!-- root of the entire workspace -->
	<property name="workspace-root" location="../.." />

	<!-- name of the jar file we'll create -->
	<property name="project-jar" value="cli-main.jar" />

	<!-- extra classpath for this project -->
	<path id="project-classpath">
		<pathelement location="${workspace-root}/BuildScanners/pub/build-scanners.jar" />
		<pathelement location="${workspace-root}/Utilities/pub/utilities.jar" />
		<pathelement location="${workspace-root}/BuildStore/pub/build-store.jar" />
		<pathelement location="${workspace-root}/BuildTreeScanner/pub/build-tree-scanner.jar" />
		<pathelement location="${workspace-root}/Utilities/priv/lib/commons-cli-1.2.jar" />
		<pathelement location="${workspace-root}/Utilities/priv/lib/commons-io-2.1.jar" />
	</path>
	
	<!-- import the common build file definitions -->	
	<import file="${workspace-root}/Admin/priv/shared/build/build-common.xml" />
		
	<!-- Make sure that all upstream components are up to date -->
	<target name="build-upstream-components">
		<ant antfile="${workspace-root}/BuildTreeScanner/priv/build.xml" target="jars" inheritall="false"/>
		<ant antfile="${workspace-root}/BuildScanners/priv/build.xml" target="jars" inheritall="false"/>
	</target>
	
	<!-- specific cleaning operation for this project only -->
	<target name="project-clean">
		<delete dir="${priv-dir}/pkg" />
		<delete dir="${priv-dir}/doc" />
	</target>
	
</project>