
<project name="BuildTreeScanner" default="jars">

	<!-- root of this component's build tree -->
	<property name="project-root" location=".." />
	
	<!-- name of the jar file we'll create -->
	<property name="project-jar" value="build-tree-scanner.jar" />

	<!-- extra classpath for this project -->
	<path id="project-classpath">
		<pathelement location="${project-root}/../Utilities/pub/utilities.jar" />
		<pathelement location="${project-root}/../BuildStore/pub/build-store.jar" />
		<pathelement location="${project-root}/../BuildStore/priv/lib/sqlitejdbc-v056.jar" />
	</path>
	
	<!-- We make use of some of BuildStore's test methods -->
	<path id="extra-test-classpath">
		<pathelement location="${project-root}/../BuildStore/priv/test_bin" />
	</path>

	<!-- import the common build file definitions -->	
	<import file="${project-root}/../Utilities/priv/build-common.xml" />
		
	<!-- Make sure that all upstream components are up to date -->
	<target name="build-upstream-components">
		<ant antfile="${project-root}/../BuildStore/priv/build.xml" target="jars" inheritall="false"/>
	</target>
		

</project>