<!--
 - Copyright (c) 2011 Arapiki Solutions Inc.
 - All rights reserved. This program and the accompanying materials
 - are made available under the terms of the Eclipse Public License v1.0
 - which accompanies this distribution, and is available at
 - http://www.eclipse.org/legal/epl-v10.html
 -
 - Contributors:
 -    "Peter Smith <psmith@arapiki.com>" - initial API and 
 -        implementation and/or initial documentation
 -->

<!-- Build the CaptureFS project -->
<project name="capture-fs" default="build">

	<!-- root of this component's build tree -->
	<property name="project-root" location=".." />

	<!-- root of the entire workspace -->
	<property name="workspace-root" location="../.." />
		
	<!-- all the C compilation is done by scons. Check SConstruct for more detail. -->
	<target name="build">
		<exec executable="scons" failonerror="true">
			<arg value="install"/>
		</exec>
	</target>
	
	<!-- cleaning is also done by scons. Check SConstruct for more detail. -->
	<target name="clean">
		<exec executable="scons" failonerror="true">
			<arg value="-c"/>
			<arg value="install"/>
		</exec>
		<delete dir="obj"/>
		<delete dir="test_obj"/>
		<delete dir="../pub" />
	</target>
	
	<!-- unit test the CFS code -->
	<target name="unit-test">
		<exec executable="scons" failonerror="true">
			<arg value="test"/>
		</exec>
	</target>
	
</project>
