<!--
 - Copyright (c) 2010 Arapiki Solutions Inc.
 - All rights reserved. This program and the accompanying materials
 - are made available under the terms of the Eclipse Public License v1.0
 - which accompanies this distribution, and is available at
 - http://www.eclipse.org/legal/epl-v10.html
 -
 - Contributors:
 -    "Peter Smith <psmith@arapiki.com>" - initial API and 
 -        implementation and/or initial documentation
 -->

<!-- Build the BuildScanners project -->
<project name="legacy-scanners" default="jars">

	<!-- root of this component's build tree -->
	<property name="project-root" location=".." />
	
	<!-- name of the jar file we'll create -->
	<property name="project-jar" value="build-scanners.jar" />
	
	<!-- extra classpath for this project -->
	<path id="project-classpath">
		<pathelement location="${project-root}/../BuildStore/pub/build-store.jar" />
		<pathelement location="${project-root}/../Utilities/pub/utilities.jar" />
		<pathelement location="${project-root}/../BuildStore/priv/lib/sqlitejdbc-v056.jar" />
	</path>
	
	<!-- no extra classpath for unit testing -->
	<path id="extra-test-classpath" />

	<!-- Make sure that all upstream components are up to date -->
	<target name="build-upstream-components">
		<ant antfile="${project-root}/../BuildStore/priv/build.xml" target="jars" inheritall="false"/>
		<ant antfile="${project-root}/../ComponentFS/priv/build.xml" target="build" inheritall="false"/>
	</target>

	<!-- import the common build file definitions -->	
	<import file="${project-root}/../Utilities/priv/build-common.xml" />

</project>
